# Database

spring.datasource.url:jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy= ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create
